# SistemaCreche

./: nb-configuration.xml  pom.xml
src/main/java/br/com/sistemacreche/Bean/: AlunoBean.java  AutenticacaoBean.java  ColoracaoBean.java  DisposicaoBean.java  FuncionarioBean.java  MunicipioBean.java  Nivel_EscolarBean.java  RefeicaoBean.java  RelatorioBean.java  Situacao_RefBean.java  TexturaBean.java  TurmaBean.java  TurnoBean.java  UFBean.java  UsuarioBean.java
src/main/java/br/com/sistemacreche/converter/: ConverterAluno.java  ConverterColoracao.java  ConverterDisposicao.java  ConverterFuncionario.java  ConverterMunicipio.java  ConverterPessoa.java  ConverterRefeicao.java  ConverterSituacao_Ref.java  ConverterTextura.java  ConverterTurma.java  ConverterTurno.java  ConverterUF.java
src/main/java/br/com/sistemacreche/dao/: AlunoDAO.java  ColoracaoDAO.java  ContratoDAO.java  DisposicaoDAO.java  EmpresaDAO.java  FuncionarioDAO.java  Item_BanhoDAO.java  Item_FraldaDAO.java  Item_RefeicaoDAO.java  Item_RemedioDAO.java  MunicipioDAO.java  Nivel_EscolarDAO.java  PessoaDAO.java  RefeicaoDAO.java  RelatorioDAO.java  Situacao_RefDAO.java  TexturaDAO.java  TurmaDAO.java  TurnoDAO.java  UFDAO.java  UsuarioDAO.java
src/main/java/br/com/sistemacreche/domain/: Aluno.java  Coloracao.java  Contrato.java  Disposicao.java  Empresa.java  Funcionario.java  Item_Banho.java  Item_Fralda.java  Item_Refeicao.java  Item_Remedio.java  Municipio.java  Nivel_Escolar.java  Pessoa.java  Refeicao.java  Relatorio.java  Situacao_Ref.java  Textura.java  Turma.java  Turno.java  UF.java  Usuario.java
src/main/java/br/com/sistemacreche/util/: AutenticacaoListener.java  CodificadorHex.java  ContextListener.java  HibernateUtil.java  JSFUtil.java
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/pages/: AlunoCadastro.xhtml  Login.xhtml  MunicipioCadastro.xhtml  MunicipioConsulta.xhtml  Principal.xhtml  RefeicaoConsulta.xhtml  RelatorioCadastro.xhtml  RelatorioConsulta.xhtml  SituacaoRefeicaoCadastro.xhtml  SituacaoRefeicaoConsulta.xhtml  Sobre.xhtml  TexturaCadastro.xhtml  TurmaConsulta.xhtml  TurnoCadastro.xhtml  UFConsulta.xhtml  UsuarioCadastro.xhtml  UsuarioConsulta.xhtml
src/main/webapp/resources/css/: style.css
src/main/webapp/templates/: template.xhtml
src/test/java/br/com/sistemacreche/test/: GerarTabelaTeste.java
